<!DOCTYPE html>
<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNY</title>
<link rel="stylesheet" href="css/styles1.css">
</head>

<body cz-shortcut-listen="true">
	<div class="parentContainer">
        <!-- THis is hidden background for mobile-->
        <div><img src="img/Start_it_right/mobile_Bg.png" class="mobile_view">
        </div>
        <!-- THis is the CLOUD-->
        <div class="cloud"><marquee behavior="scroll" direction="left" scrollamount="3"><img src="img/Start_it_right/cloud2.png" alt=""></marquee>
        </div>



        <!-- THis is the TOPBAR Start-->
        <div class="header">
        <a href="Fuhua2021.html">
        <div class="button_home"></div>
        </a>

        <div class="page-title">
        </div>


        <button onclick="goBack()"></button>

        <script>
        function goBack() {
        window.history.back();
        }
        </script>

        <a href="IFD.html"><!-- THis is NEXT BUTTON-->
        <div class="button_home"></div>
        </a>
        </div><!-- THis is the TOPBAR END-->


        <div style="height: 105px"></div>

        <!--This is PAGE TITLE-->
        <div>
        <p class="cny_pagetitle">Chinese New Year 
        Celebrations</p>
        </div>

        <div>
        <p class="CNY_contents" style="padding: 0px 93px;">
        Chinese New Year is the 
        <br>first day of the New Year 
        <br>in the Chinese calendar, 
        <br>which differs from the 
        <br>Gregorian calendar. It is 
        <br>also known as the Spring 
        <br>Festival or the Lunar New Year. Every year is 
        <br>represented by a zodiac 
        <br>animal sign. At FHPS, our 
        <br>students will  come 
        <br>together to celebrate 
        <br>with their classmates.

        <br><br>This year, due to Safe 
        <br>Management Measures, 
        <br>the students celebrated 
        <br>the event in class via a 
        <br>virtual celebration.
        </p>
        </div>	

        <div class="container">
        <p class="section_title">
        Our Students in
        <br>their Ethnic Wear
        </p>
        </div>

        <div class="container">
        <img style="margin-top: 30px;"src="img/CNY/CNYimage1.png" alt="">
        </div>

        <div class="whitecloudCNY">
        <marquee behavior="scroll" direction="left" scrollamount="3"><img src="img/CNY/whitecloudCNY.png" alt=""></marquee>
        </div>

        <div class="container">
        <p class="section_title_second">
        Our Student Development
        <br>Team in Festive Wear
        <img class="cny_imageone_container"src="img/CNY/CNYImage2.png" alt="">
        </p>
        </div>

        <div class="container">
        <p class="section_title_third">
        CNY CELEBBRATIONS
        <br>CLASSROOM ACTIVITIES
        </p>
        </div>

        <div class="video_container">
        <video width="384px" height="204px" src="Video/017DCB99_CE02_4326_A516_3093A9C82E9D.MOV" controls style="margin-top: 104px;">
        </video>
        </div>


        <!-- Slider Start Here -->
        <div id="slideshow6" class="slideshow-container">
        <!-- <img class="sliderBG" src="img/CNY/sliderBG.png" alt="" style="position: absolute; left: 0; z-index: -1; top: -15px;"> -->
        <img class="sliderBG" alt="" style="position: absolute; left: 0; z-index: -1; top: -15px;">
        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage1.png" style="width:268px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage2.png" style="width: 268px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage3.png" style="width: 263px; height:  297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage4.png" style="width: 268px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage5.png" style="width: 320px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage6.png" style="width: 263px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage7.png" style="width: 263px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage8.png" style="width: 263px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage9.png" style="width: 320px; height: 297px;">
        </div>

        <div class="mySlides fade">
        <img src="img/CNY/NewCnySlideImage10.png" style="width: 269px; height: 202px; margin-bottom: 105px;">
        </div>


        <a class="prev" onclick="plusSlides(-1,slideshow6)" style="margin-top: -86px;">&#10094;</a>
        <a class="next" onclick="plusSlides(1, slideshow6)" style="margin-top: -86px;">&#10095;</a>


        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(2, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(3, slideshow6)"></span>
        <span class="dot" onclick="currentSlide(4, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(5, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(6, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(7, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(8, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(9, slideshow6)"></span> 
        <span class="dot" onclick="currentSlide(10, slideshow6)"></span>  
        </div>
        </div>
        <br>
        <!-- Slider End Here -->

        <!-- slideshow Javascript start here -->
        <script>
        var slideshow6 = document.getElementById("slideshow6");
        slideshow6.currentSlideIndex = 1;
        showSlides(slideshow6.currentSlideIndex, slideshow6);


        function plusSlides(n, slideshow) {
        showSlides(slideshow.currentSlideIndex += n, slideshow);
        }

        function currentSlide(n, slideshow) {
        showSlides(slideshow.currentSlideIndex = n, slideshow);
        }

        function showSlides(n, slideshow) {



        var i;
        var slides = slideshow.getElementsByClassName("mySlides");
        var dots = slideshow.getElementsByClassName("dot");
        if (n > slides.length) {slideshow.currentSlideIndex = 1}    
        if (n < 1) {slideshow.currentSlideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideshow.currentSlideIndex-1].style.display = "block";  
        dots[slideshow.currentSlideIndex-1].className += " active";
        }
        </script>
        <!-- Slideshow Javascript end here -->

        <div style="height: 200px; margin-top: 75px;">
        <img class="bottom_image" style="padding-top: 30px;" src="img/Start_it_right/bottom_kids.png" alt="">
        </div>

    </div>
</body></html>